\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tossing a coin}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1.png}{{1}{2}{Tossing a coin}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three Types of Flower Seeds}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig2.png}{{2}{3}{Three Types of Flower Seeds}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability Distribution of number of tails}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:fig3.png}{{3}{3}{Probability Distribution of number of tails}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ring of the Archery Target}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:fig4.png}{{4}{4}{Ring of the Archery Target}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability Distribution}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:fig5.png}{{5}{5}{Probability Distribution}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Years and Production}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:fig6.png}{{6}{7}{Years and Production}{figure.6}{}}
\gdef \@abspage@last{7}
